bayonetWpfApp/View/Windows/AuthorizationWindow.xaml

<Window x:Class="bayonetWpfApp.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bayonetWpfApp.View.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="800" Width="375"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="12">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c3e50" Offset="0.0"/>
                    <GradientStop Color="#34495e" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/Resources/Fonts/photo_2024-04-01_14-49-45.jpg" Stretch="Fill" />
        </Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="140" />
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Ellipse x:Name="ellipse" Grid.Row="1" Width="130" Height="130" Fill="White"/>
                <!-- ЗАМЕНИ ССЫЛКУ НА СВОЕ ЛОГО -->
                <Image HorizontalAlignment="Center" Grid.Row="1" Source="/Resources/Icons/webpagehome_85808.png" Stretch="Uniform">
                    <Image.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{Binding ElementName=ellipse}"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>


            <TextBlock Text="Логин:"
                       Grid.Row="4"
                       FontWeight="Bold"
                       Margin="18,28,17,50"
                       FontSize="18"
                       Foreground="White"/>

            <TextBlock Text="Пароль:"
                       Grid.Row="6"
                       FontWeight="Bold"
                       Margin="18,22,17,54"
                       FontSize="18"
                       Foreground="White"/>

            <Button Name="AuthorizationBtn"
                    Click="AuthorizationBtn_Click"
                    Content="Войти"
                    Grid.Row="10"
                    Margin="0,10,0,88"
                    Background="#FFB18C47"
                    Foreground="White"
                    FontWeight="Bold"
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Name="RegistretionBtn"
                   MouseDoubleClick="RegistretionBtn_MouseDoubleClick"
                   Grid.Row="7"
                   Content="Зарегистрироваться"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

            <Label Name="PasswordRemove"
                   MouseDoubleClick="PasswordRemove_MouseDoubleClick"
                   Grid.Row="7"
                   Content="Забыли пароль?"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,10" Grid.RowSpan="2"/>

            <TextBox Name="LoginTb"
                     Grid.Row="4"
                     Width="340"
                     Margin="18,50,17,10"
                     Background="White"
                     BorderThickness="0"
                     Padding="5"
                     FontSize="15">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <PasswordBox Name="PasswordPb"
                         Grid.Row="6"
                         Background="White"
                         BorderThickness="0"
                         Padding="5"
                         RenderTransformOrigin="0.5,0.5"
                         Width="340"
                         FontSize="15" Margin="17,48,18,12">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

        </Grid>
    </Grid>
</Window>
