bayonetWpfApp/View/Windows/MainWindow.xaml

<Window x:Class="bayonetWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bayonetWpfApp"
        mc:Ignorable="d"
           Title="MainWindow" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"  Height="800" Width="360">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c3e50" Offset="0.0"/>
                    <GradientStop Color="#34495e" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
                <Image Stretch="Fill" Source="/Resources/Fonts/photo_2024-04-01_14-49-45.jpg" />
        </Border>
        <Grid>

            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Frame x:Name="MainFrm" Margin="0,56,0,10" NavigationUIVisibility="Hidden" />
            <Grid Grid.Row="1">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Name="ResheniaBtn" Click="ResheniaBtn_Click" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="\Resources\Icons\webpagehome_85808.png" Stretch="Uniform"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="100" Name="LearningBtn" Click="LearningBtn_Click" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="\Resources\Icons\4092564-about-mobile-ui-profile-ui-user-website_114033.png" Stretch="Uniform"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  Width="100" Name="ProfilBtn" Click="ProfilBtn_Click" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="\Resources\Icons\month_appointment_event_schedule_full_date_calendar_icon_252110.png" Stretch="Uniform"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
