bayonetWpfApp/View/Windows/RegistrationWindow.xaml

<Window x:Class="bayonetWpfApp.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bayonetWpfApp.View.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="375"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="14">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c3e50" Offset="0.0"/>
                    <GradientStop Color="#34495e" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/Resources/Fonts/photo_2024-04-01_14-49-45.jpg" Stretch="Fill" />
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="50" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <TextBlock Text="Регистрация" Grid.Row="1" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White"/>

            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Имя:" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <Border Height="40" Margin="10" CornerRadius="10" Background="White" Grid.Row="4">
                <TextBox Height="40" Name="FirstNameTb" Background="Transparent" BorderThickness="0" Padding="5" FontSize="15"/>
            </Border>

            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="Фамилия:" FontWeight="Bold" FontSize="30" Foreground="White" Margin="0,9,0,58" Grid.RowSpan="2"/>
            <Border Height="40" Margin="10" CornerRadius="10" Background="White" Grid.Row="6">
                <TextBox Height="40" Name="LastNameTb" Background="Transparent" BorderThickness="0" Padding="5" FontSize="15"/>
            </Border>

            <TextBlock Grid.Row="7" HorizontalAlignment="Center" Text="Отчество:" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <Border Height="40" Margin="10" CornerRadius="10" Background="White" Grid.Row="8">
                <TextBox Height="40" Name="MiddleNameTb" Background="Transparent" BorderThickness="0" Padding="5" FontSize="15"/>
            </Border>

            <TextBlock Grid.Row="9" HorizontalAlignment="Center" Text="Логин:" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <Border Height="40" Margin="10" CornerRadius="10" Background="White" Grid.Row="10">
                <TextBox TextChanged="LoginTb_TextChanged" Height="40" Name="LoginTb" Background="Transparent" BorderThickness="0" Padding="5" FontSize="15" PreviewTextInput="LoginTb_PreviewTextInput" />
            </Border>

            <TextBlock Grid.Row="11" HorizontalAlignment="Center" Text="Пароль:" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <PasswordBox Name="PasswordPb"
                         Grid.Row="12"
                         Height="40"
                         Background="White"
                         BorderThickness="0"
                         Padding="5"
                         RenderTransformOrigin="0.5,0.5"
                         FontSize="15" Margin="10" PreviewTextInput="PasswordPb_PreviewTextInput" PasswordChanged="PasswordPb_PasswordChanged">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <TextBlock Grid.Row="13" HorizontalAlignment="Center" Text="Повторите пароль:" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <PasswordBox Name="RepeatPasswordPb"
                         Grid.Row="14"
                         Height="40"
                         PasswordChanged="RepeatPasswordPb_PasswordChanged"
                         Background="White"
                         BorderThickness="0"
                         Padding="5"
                         RenderTransformOrigin="0.5,0.5"
                         FontSize="15" Margin="10" PreviewTextInput="RepeatPasswordPb_PreviewTextInput">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <TextBlock Grid.Row="15" HorizontalAlignment="Left" Text="Пол" Margin="10" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <TextBlock Grid.Row="15" HorizontalAlignment="Right" Margin="10" Text="Дата рождения" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <ComboBox Name="GenderComboBox"
                      Grid.Row="16"
                      Width="120"
                      Margin="10"
                      HorizontalAlignment="Left"
                      Background="White"
                      FontSize="15" Height="40" >

            </ComboBox>

            <DatePicker Name="BirthDatePicker"
                        Grid.Row="16"
                        Width="200"
                        Background="White"
                        FontSize="15" Height="40" Margin="10" HorizontalAlignment="Right"/>

            <Button Name="AuthorizationBtn"
                Click="AuthorizationBtn_Click"
                Content="Зарегистрироваться"
                Grid.Row="16"
                Margin="76,75,0,15"
                Background="#FFB18C47"
                Foreground="White"
                FontWeight="Bold"
                Width="200"
                FontSize="15"
                Height="40"
                HorizontalAlignment="Left" Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="BackBtn"
                    Click="BackBtn_Click"
                    Content="Назад"
                    Grid.Row="16"
                    Margin="291,75,0,13"
                    Background="#FF3B5998"
                    Foreground="White"
                    FontWeight="Bold"
                    Width="80"
                    FontSize="15"
                    HorizontalAlignment="Left" Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
