bayonetWpfApp/View/Windows/RemovePasswordWindow.xaml

<Window x:Class="bayonetWpfApp.View.Windows.RemovePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bayonetWpfApp.View.Windows"
        mc:Ignorable="d"
        Title="RemovePasswordWindow" Height="800" Width="375"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="12">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c3e50" Offset="0.0"/>
                    <GradientStop Color="#34495e" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/Resources/Fonts/photo_2024-04-01_14-49-45.jpg" Stretch="Fill" />
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="55" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Восстановите пароль" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,71,0,47" Grid.RowSpan="3" Width="297"/>

            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Логин:" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <Border Height="40" Margin="10" CornerRadius="10" Background="White" Grid.Row="4">
                <TextBox Height="40" Name="LoginTb" Background="Transparent" BorderThickness="0" Padding="5" FontSize="15" />
            </Border>

            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="Пароль:" FontWeight="Bold" FontSize="30" Foreground="White" Margin="0,9,0,58" Grid.RowSpan="2"/>
            <PasswordBox Name="PasswordPb"
                      Grid.Row="6"
                      Height="40"
                      Background="White"
                      BorderThickness="0"
                      Padding="5"
                      RenderTransformOrigin="0.5,0.5"
                      FontSize="15" Margin="10" >
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <TextBlock Grid.Row="7" HorizontalAlignment="Center" Text="Повторите пароль:" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <PasswordBox Name="RepeatPasswordPb"
                      Grid.Row="8"
                      Height="40"
                      Background="White"
                      BorderThickness="0"
                      Padding="5"
                      RenderTransformOrigin="0.5,0.5"
                      FontSize="15" Margin="10" >
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <Button Name="BackBtn"
Click="BackBtn_Click"
Content="Назад"
Grid.Row="12"
Margin="0,9,0,22"
Background="#FF3B5998"
Foreground="White"
FontWeight="Bold"
Width="100"
FontSize="15"
Height="40"
HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="AuthorizationBtn"
             Click="AuthorizationBtn_Click"
             Content="Изменить"
             Grid.Row="11"
             Margin="0,10,0,10"
             Background="#FFB18C47"
             Foreground="White"
             FontWeight="Bold"
             Width="200"
             FontSize="15"
             Height="40"
             HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
