bayonetWpfApp/View/Pages/ProfilPage.xaml

<Page x:Class="bayonetWpfApp.View.Pages.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bayonetWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="375"
      Title="ProfilPage"
      >

    <Grid>
    
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="130" Text="Имя:" FontWeight="Bold" FontSize="24"/>
                <TextBox  Text="{Binding FirstName}" FontWeight="Bold" FontSize="24" Margin="10 0 0 0" x:Name="FirstNameTextBox" IsEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="130" Text="Фамилия:" FontWeight="Bold" FontSize="24"/>
                <TextBox Text="{Binding LastName}" FontWeight="Bold" FontSize="24" Margin="10 0 0 0" x:Name="LastNameTextBox" IsEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="130" Text="Отчество:" FontWeight="Bold" FontSize="24"/>
                <TextBox Text="{Binding MiddleName}" FontWeight="Bold" FontSize="24" Margin="10 0 0 0" x:Name="MiddleNameTextBox" IsEnabled="True"/>
            </StackPanel>
          
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <TextBlock Text="Дата рождения:" FontWeight="Bold" FontSize="24"/>
                <DatePicker x:Name="BirthDatePicker" FontWeight="Bold" FontSize="24" Margin="10 0 0 0" IsEnabled="False" Width="256"
                            SelectedDate="{Binding BirthDate}"/>
            </StackPanel>
        </StackPanel>


        <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Text="Достижения" Margin="122,264,122,414"/>
        <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Text="Достижения" Margin="122,264,122,414"/>
        <ListView x:Name="AchievementsListView" Margin="10,296,10,90">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding AchievementDate, StringFormat=\{0:d\}}" FontSize="16" FontWeight="Bold" Margin="10,5,5,5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding AchievementName}" FontSize="16" Margin="5"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding AchievementDate, StringFormat=\{0:d\}}" Width="100"/>
                    <GridViewColumn Header="Достижение" DisplayMemberBinding="{Binding AchievementName}" Width="275"/>
                </GridView>
            </ListView.View>
        </ListView>



        <Button Content="Сохранить" Click="Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Width="200" Height="40" 
        BorderBrush="Transparent" Background="#FFB18C47" Foreground="White" FontSize="16" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
