bayonetWpfApp/View/Pages/SchedulePage.xaml

<Page x:Class="bayonetWpfApp.View.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bayonetWpfApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="375"
      Title="SchedulePage">

    <Grid>
    
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Расписание" Grid.ColumnSpan="3"  FontSize="40" FontWeight="Bold" Foreground="White" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="253"/>
            <Button Height="30" VerticalAlignment="Top" Style="{StaticResource MenuItemButtonStyle}" Grid.Column="0" Content="Соревнования" Click="CompetitionsButton_Click" Margin="5,90,5,0"/>
            <Button Height="30" VerticalAlignment="Top" Style="{StaticResource MenuItemButtonStyle}" Grid.Column="1" Content="Мероприятия" Click="EventsButton_Click" Margin="5,90,5,0"/>
            <Button Height="30" VerticalAlignment="Top" Style="{StaticResource MenuItemButtonStyle}" Grid.Column="2" Content="Тренировки"  Click="TrainingsButton_Click" Margin="5,90,5,0"/>
        </Grid>


        <ListView Name="ScheduleLv" Margin="10,144,10,10" ItemsSource="{Binding ScheduleItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding EventDate, StringFormat=\{0:d\}}" FontSize="16" FontWeight="Bold" Margin="10,5,5,5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding EventName}" FontSize="16" Margin="5"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                </Style>
            </ListView.Style>
        </ListView>



    </Grid>
</Page>
